server.port=8080



spring.datasource.url = ENTER_YOUR_DATABASE_URL
spring.datasource.username = ENTER_YOUR_DATABASE_USERNAME
spring.datasource.password = ENTER_YOUR_DATABASE_PASSWORD
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

